# catalog_app_server

./: pom.xml
src/main/java/org/catalog_app/: Applications.java
src/main/java/org/catalog_app/configurations/: ClientConfig.java  Constants.java  MapperConfiguration.java
src/main/java/org/catalog_app/controllers/: CategoryController.java  ItemController.java  TagController.java
src/main/java/org/catalog_app/dtos/: CategoryDto.java  ItemDto.java  TagDto.java
src/main/java/org/catalog_app/entities/: BaseModel.java  CategoryEntity.java  ItemEntity.java  TagEntity.java
src/main/java/org/catalog_app/error/: NotFoundException.java
src/main/java/org/catalog_app/repositories/: CategoryRepository.java  ItemRepository.java  TagRepository.java
src/main/java/org/catalog_app/services/: CategoryService.java  ItemService.java  TagService.java
src/main/resources/: application.properties
src/test/java/: CategoryTests.java  ItemTests.java  TagTests.java
